<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="creaking-assorted_longer_data" version="1.3.0" audacityversion="2.1.3" sel0="77.7905617768" sel1="88.5123758358" vpos="0" h="0.0000000000" zoom="78.5313778492" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="Room Tone Medium Room Sound FX"/>
	</tags>
	<wavetrack name="creaking-assorted_longer" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3942144">
				<waveblock start="0">
					<simpleblockfile filename="e00008c5.au" len="262144" min="-0.693309" max="0.626239" rms="0.021466"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.570536" max="0.450826" rms="0.016316"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f2.au" len="262144" min="-0.996479" max="0.96392" rms="0.034786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.656067" max="0.856947" rms="0.04996"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.659673" max="0.886142" rms="0.045999"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-1.0" max="0.816576" rms="0.024063"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ea.au" len="262144" min="-0.711192" max="0.824859" rms="0.027371"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.785183" max="0.876943" rms="0.029267"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000730.au" len="262144" min="-0.909202" max="0.833371" rms="0.039606"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000235.au" len="262144" min="-0.294971" max="0.314495" rms="0.028939"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f9c.au" len="139787" min="-0.955527" max="0.647662" rms="0.092849"/>
				</waveblock>
				<waveblock start="2761227">
					<simpleblockfile filename="e0000790.au" len="139787" min="-0.616982" max="0.690345" rms="0.052736"/>
				</waveblock>
				<waveblock start="2901014">
					<simpleblockfile filename="e0000dc2.au" len="210903" min="-0.679803" max="0.588424" rms="0.11758"/>
				</waveblock>
				<waveblock start="3111917">
					<simpleblockfile filename="e00006c2.au" len="159323" min="-0.644328" max="0.57376" rms="0.115373"/>
				</waveblock>
				<waveblock start="3271240">
					<simpleblockfile filename="e0000c53.au" len="159324" min="-0.225113" max="0.34504" rms="0.038167"/>
				</waveblock>
				<waveblock start="3430564">
					<simpleblockfile filename="e00007f5.au" len="255790" min="-1.778479" max="1.514974" rms="0.050247"/>
				</waveblock>
				<waveblock start="3686354">
					<simpleblockfile filename="e0000bdf.au" len="255790" min="-0.22818" max="0.329373" rms="0.025439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="creaking-assorted_longer" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3942144">
				<waveblock start="0">
					<simpleblockfile filename="e00003c6.au" len="262144" min="-0.999964" max="0.88081" rms="0.024727"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000758.au" len="262144" min="-0.541485" max="0.424978" rms="0.01871"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000042a.au" len="262144" min="-1.002359" max="1.022046" rms="0.041181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000112.au" len="262144" min="-0.564128" max="0.999969" rms="0.044052"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000962.au" len="262144" min="-0.696643" max="1.0" rms="0.041853"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.815017" max="0.900246" rms="0.024481"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a0d.au" len="262144" min="-0.535271" max="0.540203" rms="0.021388"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.945689" max="0.97021" rms="0.030805"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.999948" max="0.901462" rms="0.042678"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003e9.au" len="262144" min="-0.292291" max="0.489064" rms="0.031601"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009aa.au" len="139787" min="-0.916035" max="1.0" rms="0.100345"/>
				</waveblock>
				<waveblock start="2761227">
					<simpleblockfile filename="e0000fd5.au" len="139787" min="-0.902773" max="0.56783" rms="0.050595"/>
				</waveblock>
				<waveblock start="2901014">
					<simpleblockfile filename="e00009bb.au" len="210903" min="-0.622759" max="0.483118" rms="0.094843"/>
				</waveblock>
				<waveblock start="3111917">
					<simpleblockfile filename="e0000181.au" len="159323" min="-0.569479" max="0.838529" rms="0.100014"/>
				</waveblock>
				<waveblock start="3271240">
					<simpleblockfile filename="e0000d05.au" len="159324" min="-0.225787" max="0.245165" rms="0.031023"/>
				</waveblock>
				<waveblock start="3430564">
					<simpleblockfile filename="e0000f6e.au" len="255790" min="-1.752067" max="1.658873" rms="0.048796"/>
				</waveblock>
				<waveblock start="3686354">
					<simpleblockfile filename="e0000afb.au" len="255790" min="-0.27836" max="0.357723" rms="0.026255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
