<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Boxes Explosion_data" version="1.3.0" audacityversion="2.1.3" sel0="2.0356160242" sel1="2.0356160242" vpos="896" h="0.0000000000" zoom="129.1992187500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="Falling Boxes - Free Sound Effects"/>
	</tags>
	<wavetrack name="Body Impact sound effect" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367019">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="147456" min="-0.479185" max="0.52084" rms="0.018456"/>
				</waveblock>
				<waveblock start="147456">
					<simpleblockfile filename="e0000e70.au" len="147456" min="-0.498346" max="0.633975" rms="0.034958"/>
				</waveblock>
				<waveblock start="294912">
					<simpleblockfile filename="e0000404.au" len="72107" min="-0.471003" max="0.646039" rms="0.044194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Body Impact sound effect" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367019">
				<waveblock start="0">
					<simpleblockfile filename="e0000009.au" len="147456" min="-0.479185" max="0.52084" rms="0.018456"/>
				</waveblock>
				<waveblock start="147456">
					<simpleblockfile filename="e0000234.au" len="147456" min="-0.498346" max="0.633975" rms="0.034958"/>
				</waveblock>
				<waveblock start="294912">
					<simpleblockfile filename="e0000b89.au" len="72107" min="-0.471003" max="0.646039" rms="0.044194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Falling Boxes - Free Sound Effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149163">
				<waveblock start="0">
					<simpleblockfile filename="e0000e58.au" len="149163" min="-0.271047" max="0.293218" rms="0.038704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Falling Boxes - Free Sound Effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149163">
				<waveblock start="0">
					<simpleblockfile filename="e0000823.au" len="149163" min="-0.301696" max="0.387104" rms="0.025721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.99845049">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36181">
				<waveblock start="0">
					<simpleblockfile filename="e000016f.au" len="36181" min="-0.395321" max="0.516583" rms="0.057405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.99845049">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36181">
				<waveblock start="0">
					<simpleblockfile filename="e0000239.au" len="36181" min="-0.395321" max="0.516583" rms="0.057405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.96750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27306">
				<waveblock start="0">
					<simpleblockfile filename="e00006d6.au" len="27306" min="-0.160051" max="0.141297" rms="0.030239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.96750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27306">
				<waveblock start="0">
					<simpleblockfile filename="e00001c3.au" len="27306" min="-0.290269" max="0.234073" rms="0.066947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.96750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45398">
				<waveblock start="0">
					<simpleblockfile filename="e000015b.au" len="45398" min="-0.147211" max="0.141539" rms="0.025623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.96750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45398">
				<waveblock start="0">
					<simpleblockfile filename="e0000183.au" len="45398" min="-0.268307" max="0.249243" rms="0.047333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Falling Boxes - Free Sound Effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.81888133">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50517">
				<waveblock start="0">
					<simpleblockfile filename="e00008f7.au" len="50517" min="-0.147211" max="0.141539" rms="0.018357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Falling Boxes - Free Sound Effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.81888133">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50517">
				<waveblock start="0">
					<simpleblockfile filename="e000094c.au" len="50517" min="-0.268307" max="0.249243" rms="0.032464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
