<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps-concrete_1_data" version="1.3.0" audacityversion="2.1.3" sel0="26.3783596721" sel1="26.3783596721" vpos="0" h="9.7206321298" zoom="45.9846637577" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="Footsteps, Concrete - Female"/>
		<tag name="ARTIST" value="Sound Ideas"/>
	</tags>
	<wavetrack name="footsteps-concrete_1" channel="0" linked="1" mute="0" solo="0" height="158" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1683072">
				<waveblock start="0">
					<simpleblockfile filename="e0000e70.au" len="262144" min="-0.312246" max="0.356378" rms="0.028111"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000129.au" len="262144" min="-0.414418" max="0.501947" rms="0.031097"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d2.au" len="262144" min="-0.406676" max="0.695942" rms="0.034336"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b37.au" len="262144" min="-0.474617" max="0.601855" rms="0.035821"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.456529" max="0.465086" rms="0.029891"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002fe.au" len="262144" min="-0.280324" max="0.26739" rms="0.014565"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001a5.au" len="110208" min="-0.389131" max="0.382643" rms="0.026801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-concrete_1" channel="1" linked="0" mute="0" solo="0" height="142" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1683072">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="262144" min="-0.342321" max="0.451588" rms="0.027714"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d17.au" len="262144" min="-0.321338" max="0.622274" rms="0.028578"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.359276" max="0.579312" rms="0.032441"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000a6.au" len="262144" min="-0.424004" max="0.543676" rms="0.033051"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000042d.au" len="262144" min="-0.591801" max="0.541673" rms="0.032186"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c67.au" len="262144" min="-0.266191" max="0.251407" rms="0.01426"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002d5.au" len="110208" min="-0.424498" max="0.404662" rms="0.027876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
