<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps-wood_3_data" version="1.3.0" audacityversion="2.1.3" sel0="16.0805925926" sel1="16.0805925926" vpos="0" h="3.0545552648" zoom="39.6129680130" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="FOOTSTEPS - WOODEN DECK - SLOW"/>
		<tag name="ARTIST" value="Sound Ideas"/>
	</tags>
	<wavetrack name="footsteps-wood_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1649869">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce7.au" len="220365" min="-0.460897" max="0.320712" rms="0.025266"/>
				</waveblock>
				<waveblock start="220365">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.514975" max="0.567336" rms="0.034361"/>
				</waveblock>
				<waveblock start="482509">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.411025" max="0.428567" rms="0.0298"/>
				</waveblock>
				<waveblock start="744653">
					<simpleblockfile filename="e00006c7.au" len="262144" min="-0.390005" max="0.385454" rms="0.026927"/>
				</waveblock>
				<waveblock start="1006797">
					<simpleblockfile filename="e0000556.au" len="262144" min="-0.380471" max="0.390419" rms="0.029421"/>
				</waveblock>
				<waveblock start="1268941">
					<simpleblockfile filename="e00009f0.au" len="262144" min="-0.390834" max="0.450098" rms="0.028944"/>
				</waveblock>
				<waveblock start="1531085">
					<simpleblockfile filename="e00005d9.au" len="118784" min="-0.597041" max="0.673723" rms="0.035532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-wood_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1649869">
				<waveblock start="0">
					<simpleblockfile filename="e0000213.au" len="220365" min="-0.342545" max="0.49204" rms="0.031723"/>
				</waveblock>
				<waveblock start="220365">
					<simpleblockfile filename="e0000719.au" len="262144" min="-0.742437" max="0.604173" rms="0.039335"/>
				</waveblock>
				<waveblock start="482509">
					<simpleblockfile filename="e0000a03.au" len="262144" min="-0.463928" max="0.604503" rms="0.035117"/>
				</waveblock>
				<waveblock start="744653">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.726892" max="0.758539" rms="0.033319"/>
				</waveblock>
				<waveblock start="1006797">
					<simpleblockfile filename="e000011b.au" len="262144" min="-0.647274" max="0.734647" rms="0.035107"/>
				</waveblock>
				<waveblock start="1268941">
					<simpleblockfile filename="e0000aff.au" len="262144" min="-0.404209" max="0.407711" rms="0.035622"/>
				</waveblock>
				<waveblock start="1531085">
					<simpleblockfile filename="e0000cde.au" len="118784" min="-0.486962" max="0.533802" rms="0.040683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
