<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps-wood_1_data" version="1.3.0" audacityversion="2.1.3" sel0="20.3283744404" sel1="20.3283744404" vpos="0" h="16.0459263911" zoom="169.7627132028" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="Musical effects and Footsteps: Squelching footsteps"/>
		<tag name="ARTIST" value="[unknown]"/>
	</tags>
	<wavetrack name="footsteps-wood_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3647232">
				<waveblock start="0">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.168685" max="0.184075" rms="0.01353"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d77.au" len="262144" min="-0.591242" max="0.460503" rms="0.039702"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f4e.au" len="262144" min="-0.673601" max="0.398612" rms="0.031735"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008bf.au" len="262144" min="-0.627435" max="0.339674" rms="0.020033"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d1d.au" len="262144" min="-0.589908" max="0.50283" rms="0.026611"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000087b.au" len="262144" min="-0.685394" max="0.491517" rms="0.025129"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.467364" max="0.742526" rms="0.023964"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.608577" max="0.488911" rms="0.041042"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000186.au" len="262144" min="-0.630899" max="0.405332" rms="0.023649"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.382718" max="0.428853" rms="0.022578"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006ad.au" len="262144" min="-0.298318" max="0.275887" rms="0.0195"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004c2.au" len="262144" min="-0.466092" max="0.461178" rms="0.02674"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.475351" max="0.434294" rms="0.020547"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009b6.au" len="239360" min="-0.576494" max="0.397797" rms="0.017027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-wood_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3647232">
				<waveblock start="0">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.188366" max="0.173221" rms="0.012499"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000743.au" len="262144" min="-0.567353" max="0.489609" rms="0.036908"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000da8.au" len="262144" min="-0.658358" max="0.412303" rms="0.031953"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000279.au" len="262144" min="-0.345469" max="0.353869" rms="0.019816"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.595661" max="0.484364" rms="0.026105"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000431.au" len="262144" min="-0.635701" max="0.387896" rms="0.022597"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.430797" max="0.353348" rms="0.020734"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.502515" max="0.403064" rms="0.037574"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000306.au" len="262144" min="-0.543877" max="0.443873" rms="0.020885"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000790.au" len="262144" min="-0.417535" max="0.418611" rms="0.019806"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.271148" max="0.281808" rms="0.017275"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ae1.au" len="262144" min="-0.299181" max="0.212217" rms="0.020368"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.455562" max="0.355987" rms="0.017806"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b74.au" len="239360" min="-0.621686" max="0.280093" rms="0.014724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
