<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps-pebbles_data" version="1.3.0" audacityversion="2.1.3" sel0="86.3097435897" sel1="86.7884318856" vpos="0" h="83.1384336299" zoom="267.3973880597" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="footsteps-pebbles" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4631040">
				<waveblock start="0">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.173559" max="0.154587" rms="0.006702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cbe.au" len="262144" min="-0.211818" max="0.210295" rms="0.009509"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.346068" max="0.325476" rms="0.012555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.318673" max="0.350017" rms="0.009936"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000159.au" len="262144" min="-0.465056" max="0.30034" rms="0.01061"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.264713" max="0.208528" rms="0.009394"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ba.au" len="262144" min="-0.390301" max="0.355866" rms="0.012308"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001cd.au" len="262144" min="-0.413912" max="0.370771" rms="0.013676"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.465994" max="0.262554" rms="0.012759"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00003ce.au" len="262144" min="-0.529981" max="0.199805" rms="0.012894"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008f3.au" len="262144" min="-0.294666" max="0.274166" rms="0.010197"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c86.au" len="262144" min="-0.546917" max="0.718759" rms="0.011201"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-1.000299" max="0.746492" rms="0.01549"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00005b5.au" len="262144" min="-0.590809" max="0.487185" rms="0.018216"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.666447" max="0.747292" rms="0.030988"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00006f6.au" len="262144" min="-0.576647" max="0.462082" rms="0.013489"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000089.au" len="262144" min="-0.296743" max="0.161442" rms="0.010156"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000698.au" len="174592" min="-0.148308" max="0.146307" rms="0.008305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-pebbles" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4631040">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="262144" min="-0.173559" max="0.154587" rms="0.006702"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000602.au" len="262144" min="-0.211818" max="0.210295" rms="0.009509"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a19.au" len="262144" min="-0.346068" max="0.325476" rms="0.012555"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-0.318673" max="0.350017" rms="0.009936"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000042c.au" len="262144" min="-0.465056" max="0.30034" rms="0.01061"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000db3.au" len="262144" min="-0.264713" max="0.208528" rms="0.009394"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ffc.au" len="262144" min="-0.390301" max="0.355866" rms="0.012308"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000253.au" len="262144" min="-0.413912" max="0.370771" rms="0.013676"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.465994" max="0.262554" rms="0.012759"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d88.au" len="262144" min="-0.529981" max="0.199805" rms="0.012894"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000993.au" len="262144" min="-0.294666" max="0.274166" rms="0.010197"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.546917" max="0.718759" rms="0.011201"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-1.000299" max="0.746492" rms="0.01549"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000571.au" len="262144" min="-0.590809" max="0.487185" rms="0.018216"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002dc.au" len="262144" min="-0.666447" max="0.747292" rms="0.030988"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000045a.au" len="262144" min="-0.576647" max="0.462082" rms="0.013489"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000730.au" len="262144" min="-0.296743" max="0.161442" rms="0.010156"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000d9e.au" len="174592" min="-0.148308" max="0.146307" rms="0.008305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
