<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footsteps-wood_2_data" version="1.3.0" audacityversion="2.1.3" sel0="12.8883251352" sel1="12.8883251352" vpos="0" h="11.6079232514" zoom="189.7841631356" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="Footsteps walking up on wood"/>
		<tag name="ARTIST" value="Sound Effect"/>
	</tags>
	<wavetrack name="footsteps-wood_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788196">
				<waveblock start="0">
					<simpleblockfile filename="e0000205.au" len="169661" min="-0.378661" max="0.436191" rms="0.01859"/>
				</waveblock>
				<waveblock start="169661">
					<simpleblockfile filename="e0000e34.au" len="169661" min="-0.545252" max="0.589222" rms="0.036179"/>
				</waveblock>
				<waveblock start="339322">
					<simpleblockfile filename="e000066c.au" len="262144" min="-0.606996" max="0.636282" rms="0.041413"/>
				</waveblock>
				<waveblock start="601466">
					<simpleblockfile filename="e0000a78.au" len="186730" min="-0.489742" max="0.508601" rms="0.037478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps-wood_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="788196">
				<waveblock start="0">
					<simpleblockfile filename="e0000026.au" len="169661" min="-0.378661" max="0.436191" rms="0.01859"/>
				</waveblock>
				<waveblock start="169661">
					<simpleblockfile filename="e000035a.au" len="169661" min="-0.545252" max="0.589222" rms="0.036179"/>
				</waveblock>
				<waveblock start="339322">
					<simpleblockfile filename="e0000738.au" len="262144" min="-0.606996" max="0.636282" rms="0.041413"/>
				</waveblock>
				<waveblock start="601466">
					<simpleblockfile filename="e0000433.au" len="186730" min="-0.489742" max="0.508601" rms="0.037478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
