<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="assorted-creaking_longer_data" version="1.3.0" audacityversion="2.1.3" sel0="28.8540517867" sel1="28.8540517867" vpos="208" h="10.1598773897" zoom="4.9213192327" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf56.40.101"/>
		<tag name="TITLE" value="Room Tone Medium Room Sound FX"/>
	</tags>
	<wavetrack name="assorted-creaking" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165249">
				<waveblock start="0">
					<simpleblockfile filename="e000029e.au" len="165249" min="-0.667533" max="0.591044" rms="0.023561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.747120181406" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.00551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225676">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa6.au" len="225676" min="-0.540958" max="0.438743" rms="0.018613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.117346938776" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.31743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171415">
				<waveblock start="0">
					<simpleblockfile filename="e00006b3.au" len="171415" min="-0.988016" max="0.964685" rms="0.043046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.886938775510" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.33634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140585">
				<waveblock start="0">
					<simpleblockfile filename="e0000a13.au" len="140585" min="-0.128957" max="0.167848" rms="0.013816"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.187845804989" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.48167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145518">
				<waveblock start="0">
					<simpleblockfile filename="e00001f4.au" len="145518" min="-0.204867" max="0.283486" rms="0.016712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.299705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.47263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121470">
				<waveblock start="0">
					<simpleblockfile filename="e0000181.au" len="121470" min="-0.774262" max="0.618689" rms="0.02764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.754399092971" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.24045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100505">
				<waveblock start="0">
					<simpleblockfile filename="e0000be7.au" len="100505" min="-0.54867" max="0.635727" rms="0.031423"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.279002267574" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="42.86843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144285">
				<waveblock start="0">
					<simpleblockfile filename="e00003b1.au" len="144285" min="-0.600983" max="0.681293" rms="0.030064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.271746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.20952381">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193612">
				<waveblock start="0">
					<simpleblockfile filename="e0000557.au" len="193612" min="-0.313627" max="0.293372" rms="0.01579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.390272108844" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.00469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154151">
				<waveblock start="0">
					<simpleblockfile filename="e000086e.au" len="154151" min="-0.103687" max="0.110888" rms="0.012557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.495464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.56950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133185">
				<waveblock start="0">
					<simpleblockfile filename="e0000182.au" len="133185" min="-0.116973" max="0.085066" rms="0.013568"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.020045351474" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.10630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374894">
				<waveblock start="0">
					<simpleblockfile filename="e0000c23.au" len="139357" min="-0.042636" max="0.040276" rms="0.01102"/>
				</waveblock>
				<waveblock start="139357">
					<simpleblockfile filename="e00007f5.au" len="235537" min="-0.048923" max="0.042436" rms="0.009631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.500975056689" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="79.52891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431599">
				<waveblock start="0">
					<simpleblockfile filename="e0000f26.au" len="144375" min="-0.388171" max="0.321514" rms="0.014743"/>
				</waveblock>
				<waveblock start="144375">
					<simpleblockfile filename="e0000425.au" len="144376" min="-0.225833" max="0.131885" rms="0.013314"/>
				</waveblock>
				<waveblock start="288751">
					<simpleblockfile filename="e0000d62.au" len="142848" min="-0.030323" max="0.034082" rms="0.003853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="assorted-creaking" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="165249">
				<waveblock start="0">
					<simpleblockfile filename="e00003d5.au" len="165249" min="-0.959267" max="0.839679" rms="0.026683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.747120181406" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.00551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225676">
				<waveblock start="0">
					<simpleblockfile filename="e00008ed.au" len="225676" min="-0.513932" max="0.424051" rms="0.020879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="5.117346938776" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="14.31743764">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171415">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="171415" min="-0.996116" max="1.01559" rms="0.050622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.886938775510" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.33634921">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140585">
				<waveblock start="0">
					<simpleblockfile filename="e0000abd.au" len="140585" min="-0.107662" max="0.195764" rms="0.011548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.187845804989" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="26.48167800">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145518">
				<waveblock start="0">
					<simpleblockfile filename="e0000d38.au" len="145518" min="-0.215391" max="0.318075" rms="0.015344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.299705215420" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="33.47263039">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121470">
				<waveblock start="0">
					<simpleblockfile filename="e00000db.au" len="121470" min="-0.631783" max="0.68994" rms="0.026732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.754399092971" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="38.24045351">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100505">
				<waveblock start="0">
					<simpleblockfile filename="e00009d0.au" len="100505" min="-0.413167" max="0.42099" rms="0.02321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.279002267574" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="42.86843537">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144285">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="144285" min="-0.720844" max="0.756284" rms="0.031021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.271746031746" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="48.20952381">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193612">
				<waveblock start="0">
					<simpleblockfile filename="e000076c.au" len="193612" min="-0.351045" max="0.311407" rms="0.01617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.390272108844" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="55.00469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="154151">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="154151" min="-0.109276" max="0.171917" rms="0.012538"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.495464852608" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="60.56950113">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133185">
				<waveblock start="0">
					<simpleblockfile filename="e0000877.au" len="133185" min="-0.112967" max="0.134287" rms="0.013448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="3.020045351474" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.10630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374894">
				<waveblock start="0">
					<simpleblockfile filename="e000000d.au" len="139357" min="-0.031666" max="0.033163" rms="0.0075"/>
				</waveblock>
				<waveblock start="139357">
					<simpleblockfile filename="e0000788.au" len="235537" min="-0.040441" max="0.049787" rms="0.007282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.500975056689" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="79.52891156">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431599">
				<waveblock start="0">
					<simpleblockfile filename="e00007fb.au" len="144375" min="-0.376493" max="0.356729" rms="0.014126"/>
				</waveblock>
				<waveblock start="144375">
					<simpleblockfile filename="e000099a.au" len="144376" min="-0.223225" max="0.131456" rms="0.011191"/>
				</waveblock>
				<waveblock start="288751">
					<simpleblockfile filename="e0000fb9.au" len="142848" min="-0.018093" max="0.025013" rms="0.002855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="room-tone_3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3938824">
				<waveblock start="0">
					<simpleblockfile filename="e0000d68.au" len="262144" min="-0.011643" max="0.01052" rms="0.002689"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ea8.au" len="262144" min="-0.015391" max="0.01575" rms="0.003601"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.011355" max="0.012001" rms="0.003255"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b5.au" len="262144" min="-0.011301" max="0.010776" rms="0.003037"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.012109" max="0.01189" rms="0.003109"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f36.au" len="262144" min="-0.01285" max="0.012289" rms="0.003252"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005e5.au" len="262144" min="-0.012472" max="0.012937" rms="0.003193"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.01167" max="0.01164" rms="0.00304"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.011065" max="0.011441" rms="0.003027"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000daa.au" len="262144" min="-0.011396" max="0.012952" rms="0.00303"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a8d.au" len="262144" min="-0.012817" max="0.01119" rms="0.003095"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000008c.au" len="262144" min="-0.010992" max="0.011284" rms="0.003073"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f21.au" len="262144" min="-0.011048" max="0.013817" rms="0.002926"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.012244" max="0.011355" rms="0.003129"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000c33.au" len="134404" min="-0.015406" max="0.012078" rms="0.003637"/>
				</waveblock>
				<waveblock start="3804420">
					<simpleblockfile filename="e0000dc2.au" len="134404" min="-0.011366" max="0.013746" rms="0.003008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="room-tone_3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3938824">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="262144" min="-0.015887" max="0.014265" rms="0.004142"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000020f.au" len="262144" min="-0.01827" max="0.017649" rms="0.005892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000517.au" len="262144" min="-0.015389" max="0.015416" rms="0.00499"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000534.au" len="262144" min="-0.016041" max="0.016409" rms="0.00477"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-0.014113" max="0.014262" rms="0.003722"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a34.au" len="262144" min="-0.013091" max="0.013451" rms="0.004183"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bf1.au" len="262144" min="-0.01534" max="0.016831" rms="0.004917"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fb0.au" len="262144" min="-0.014069" max="0.016802" rms="0.004931"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000916.au" len="262144" min="-0.015917" max="0.017191" rms="0.005488"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ea6.au" len="262144" min="-0.017407" max="0.016063" rms="0.005137"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.014316" max="0.014899" rms="0.004794"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.014508" max="0.015824" rms="0.005039"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000bb7.au" len="262144" min="-0.015781" max="0.014564" rms="0.004023"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.010084" max="0.011149" rms="0.002883"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00006c3.au" len="134404" min="-0.015862" max="0.015933" rms="0.005566"/>
				</waveblock>
				<waveblock start="3804420">
					<simpleblockfile filename="e0000b03.au" len="134404" min="-0.017378" max="0.016497" rms="0.00534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
