<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cabbage-pulled_data" version="1.3.0" audacityversion="2.1.3" sel0="42.8738218424" sel1="42.8738218424" vpos="0" h="0.0000000000" zoom="13.1082319199" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="cabbage-pulled" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6268865">
				<waveblock start="0">
					<simpleblockfile filename="e00011fd.au" len="262144" min="-0.135409" max="0.18498" rms="0.012026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00012af.au" len="236511" min="-0.290403" max="0.199165" rms="0.009302"/>
				</waveblock>
				<waveblock start="498655">
					<simpleblockfile filename="e0001806.au" len="262144" min="-0.276316" max="0.254788" rms="0.008542"/>
				</waveblock>
				<waveblock start="760799">
					<simpleblockfile filename="e000108e.au" len="262144" min="-0.180927" max="0.148133" rms="0.006627"/>
				</waveblock>
				<waveblock start="1022943">
					<simpleblockfile filename="e0001c6a.au" len="261972" min="-0.394582" max="0.332351" rms="0.008655"/>
				</waveblock>
				<waveblock start="1284915">
					<simpleblockfile filename="e0001bf9.au" len="262144" min="-0.662779" max="0.677077" rms="0.012983"/>
				</waveblock>
				<waveblock start="1547059">
					<simpleblockfile filename="e0001c5f.au" len="262144" min="-0.429061" max="0.389098" rms="0.009194"/>
				</waveblock>
				<waveblock start="1809203">
					<simpleblockfile filename="e000187f.au" len="262144" min="-0.525527" max="0.375245" rms="0.008712"/>
				</waveblock>
				<waveblock start="2071347">
					<simpleblockfile filename="e0001c1f.au" len="262144" min="-0.425597" max="0.411108" rms="0.009194"/>
				</waveblock>
				<waveblock start="2333491">
					<simpleblockfile filename="e0001aea.au" len="262144" min="-0.050552" max="0.059958" rms="0.003908"/>
				</waveblock>
				<waveblock start="2595635">
					<simpleblockfile filename="e0001b80.au" len="236511" min="-0.687516" max="0.608502" rms="0.009765"/>
				</waveblock>
				<waveblock start="2832146">
					<simpleblockfile filename="e0001cfa.au" len="236511" min="-0.254597" max="0.243902" rms="0.006361"/>
				</waveblock>
				<waveblock start="3068657">
					<simpleblockfile filename="e00010be.au" len="262144" min="-0.999992" max="0.68681" rms="0.0101"/>
				</waveblock>
				<waveblock start="3330801">
					<simpleblockfile filename="e0001556.au" len="262144" min="-0.053552" max="0.047883" rms="0.003316"/>
				</waveblock>
				<waveblock start="3592945">
					<simpleblockfile filename="e0001b59.au" len="251795" min="-0.569106" max="0.676145" rms="0.009415"/>
				</waveblock>
				<waveblock start="3844740">
					<simpleblockfile filename="e0001a83.au" len="250522" min="-0.382341" max="0.430939" rms="0.007742"/>
				</waveblock>
				<waveblock start="4095262">
					<simpleblockfile filename="e00010b9.au" len="262144" min="-0.748395" max="0.596503" rms="0.005301"/>
				</waveblock>
				<waveblock start="4357406">
					<simpleblockfile filename="e0001928.au" len="243835" min="-0.250479" max="0.532805" rms="0.005362"/>
				</waveblock>
				<waveblock start="4601241">
					<simpleblockfile filename="e00017b1.au" len="221864" min="-0.80481" max="0.59701" rms="0.015993"/>
				</waveblock>
				<waveblock start="4823105">
					<simpleblockfile filename="e0001970.au" len="262144" min="-0.500798" max="0.423381" rms="0.0128"/>
				</waveblock>
				<waveblock start="5085249">
					<simpleblockfile filename="e00012b7.au" len="262144" min="-0.345811" max="0.381428" rms="0.009016"/>
				</waveblock>
				<waveblock start="5347393">
					<simpleblockfile filename="e0001b04.au" len="262144" min="-0.684666" max="0.809251" rms="0.010443"/>
				</waveblock>
				<waveblock start="5609537">
					<simpleblockfile filename="e0001d5e.au" len="262144" min="-0.316939" max="0.280393" rms="0.007381"/>
				</waveblock>
				<waveblock start="5871681">
					<simpleblockfile filename="e00015e9.au" len="262144" min="-0.467403" max="0.544773" rms="0.006723"/>
				</waveblock>
				<waveblock start="6133825">
					<simpleblockfile filename="e0001da7.au" len="135040" min="-0.195217" max="0.244025" rms="0.015633"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cabbage-pulled" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6268865">
				<waveblock start="0">
					<simpleblockfile filename="e0001958.au" len="262144" min="-0.186214" max="0.197511" rms="0.013264"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001070.au" len="236511" min="-0.301677" max="0.219641" rms="0.009995"/>
				</waveblock>
				<waveblock start="498655">
					<simpleblockfile filename="e00011c9.au" len="262144" min="-0.275379" max="0.293862" rms="0.009468"/>
				</waveblock>
				<waveblock start="760799">
					<simpleblockfile filename="e0001048.au" len="262144" min="-0.17205" max="0.184447" rms="0.006279"/>
				</waveblock>
				<waveblock start="1022943">
					<simpleblockfile filename="e0001844.au" len="261972" min="-0.431802" max="0.4984" rms="0.008723"/>
				</waveblock>
				<waveblock start="1284915">
					<simpleblockfile filename="e0001cb3.au" len="262144" min="-0.680254" max="0.886022" rms="0.014113"/>
				</waveblock>
				<waveblock start="1547059">
					<simpleblockfile filename="e000102e.au" len="262144" min="-0.529232" max="0.438279" rms="0.010041"/>
				</waveblock>
				<waveblock start="1809203">
					<simpleblockfile filename="e00018db.au" len="262144" min="-0.45229" max="0.340202" rms="0.009735"/>
				</waveblock>
				<waveblock start="2071347">
					<simpleblockfile filename="e0001de5.au" len="262144" min="-0.508464" max="0.492527" rms="0.010166"/>
				</waveblock>
				<waveblock start="2333491">
					<simpleblockfile filename="e0001804.au" len="262144" min="-0.051731" max="0.071347" rms="0.004432"/>
				</waveblock>
				<waveblock start="2595635">
					<simpleblockfile filename="e00010fa.au" len="236511" min="-0.686281" max="0.635683" rms="0.011258"/>
				</waveblock>
				<waveblock start="2832146">
					<simpleblockfile filename="e0001f15.au" len="236511" min="-0.249819" max="0.252998" rms="0.006941"/>
				</waveblock>
				<waveblock start="3068657">
					<simpleblockfile filename="e0001347.au" len="262144" min="-0.799447" max="0.814168" rms="0.010826"/>
				</waveblock>
				<waveblock start="3330801">
					<simpleblockfile filename="e00018a4.au" len="262144" min="-0.048843" max="0.062013" rms="0.003656"/>
				</waveblock>
				<waveblock start="3592945">
					<simpleblockfile filename="e0001ac7.au" len="251795" min="-0.628863" max="0.755096" rms="0.01037"/>
				</waveblock>
				<waveblock start="3844740">
					<simpleblockfile filename="e0001a20.au" len="250522" min="-0.422123" max="0.492216" rms="0.008844"/>
				</waveblock>
				<waveblock start="4095262">
					<simpleblockfile filename="e0001706.au" len="262144" min="-0.819699" max="0.566816" rms="0.006034"/>
				</waveblock>
				<waveblock start="4357406">
					<simpleblockfile filename="e000100b.au" len="243835" min="-0.321379" max="0.4611" rms="0.006387"/>
				</waveblock>
				<waveblock start="4601241">
					<simpleblockfile filename="e0001714.au" len="221864" min="-0.899811" max="0.569682" rms="0.018275"/>
				</waveblock>
				<waveblock start="4823105">
					<simpleblockfile filename="e0001f96.au" len="262144" min="-0.505229" max="0.488859" rms="0.014214"/>
				</waveblock>
				<waveblock start="5085249">
					<simpleblockfile filename="e00012ba.au" len="262144" min="-0.374944" max="0.480512" rms="0.010341"/>
				</waveblock>
				<waveblock start="5347393">
					<simpleblockfile filename="e000154f.au" len="262144" min="-0.841466" max="0.862453" rms="0.011491"/>
				</waveblock>
				<waveblock start="5609537">
					<simpleblockfile filename="e0001962.au" len="262144" min="-0.361112" max="0.343669" rms="0.008357"/>
				</waveblock>
				<waveblock start="5871681">
					<simpleblockfile filename="e0001988.au" len="262144" min="-0.441413" max="0.494081" rms="0.007617"/>
				</waveblock>
				<waveblock start="6133825">
					<simpleblockfile filename="e0001576.au" len="135040" min="-0.414998" max="0.272575" rms="0.024214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
