<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="metal-rubbing_data" version="1.3.0" audacityversion="2.1.3" sel0="11.5245143162" sel1="11.5245143162" vpos="0" h="0.0000000000" zoom="26.7256381960" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="metal-rubbing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6304059">
				<waveblock start="0">
					<simpleblockfile filename="e0000524.au" len="262144" min="-0.813842" max="0.971225" rms="0.061088"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000863.au" len="262144" min="-0.59326" max="0.451839" rms="0.04641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000013e.au" len="262144" min="-0.456128" max="0.4636" rms="0.061955"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000445.au" len="262144" min="-0.691538" max="0.694624" rms="0.091845"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a37.au" len="262144" min="-0.671648" max="0.678175" rms="0.07583"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-0.626382" max="0.44726" rms="0.057899"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.636966" max="0.55185" rms="0.053337"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000074.au" len="262144" min="-0.534559" max="0.586792" rms="0.070428"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008f5.au" len="262144" min="-0.566562" max="0.483097" rms="0.057675"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-0.649317" max="0.665006" rms="0.09661"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000625.au" len="262144" min="-0.391815" max="0.377325" rms="0.04831"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000023e.au" len="262144" min="-0.418608" max="0.445051" rms="0.034994"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000958.au" len="262144" min="-0.707215" max="0.693292" rms="0.0723"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000042f.au" len="262144" min="-0.194437" max="0.189342" rms="0.014934"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.410184" max="0.37534" rms="0.030801"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000c08.au" len="262144" min="-0.562511" max="0.490881" rms="0.065681"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000ddb.au" len="262144" min="-0.4857" max="0.47418" rms="0.061671"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000187.au" len="262144" min="-0.741398" max="0.650543" rms="0.072917"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00003fb.au" len="262144" min="-0.80869" max="0.854143" rms="0.107524"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a3e.au" len="262144" min="-0.761105" max="0.631239" rms="0.083715"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00003c8.au" len="262144" min="-0.611965" max="0.625095" rms="0.087683"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.883182" max="0.806578" rms="0.094042"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005fe.au" len="262144" min="-0.703513" max="0.547636" rms="0.081145"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000091d.au" len="137373" min="-0.435535" max="0.526145" rms="0.061772"/>
				</waveblock>
				<waveblock start="6166685">
					<simpleblockfile filename="e0000635.au" len="137374" min="-0.340389" max="0.313143" rms="0.024292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal-rubbing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6304059">
				<waveblock start="0">
					<simpleblockfile filename="e00006ca.au" len="262144" min="-0.777119" max="0.983912" rms="0.067631"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009f2.au" len="262144" min="-0.422711" max="0.416814" rms="0.042156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000044c.au" len="262144" min="-0.620628" max="0.515128" rms="0.067962"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003f.au" len="262144" min="-0.743855" max="0.816584" rms="0.088195"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000aaf.au" len="262144" min="-0.487604" max="0.494272" rms="0.070346"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000022c.au" len="262144" min="-0.625413" max="0.689478" rms="0.062027"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a16.au" len="262144" min="-0.53442" max="0.488586" rms="0.052944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.629759" max="0.504605" rms="0.07586"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000cae.au" len="262144" min="-0.619998" max="0.511722" rms="0.063975"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.754258" max="0.759341" rms="0.105944"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000962.au" len="262144" min="-0.453706" max="0.400774" rms="0.054096"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00007a9.au" len="262144" min="-0.368044" max="0.401902" rms="0.0359"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000083c.au" len="262144" min="-0.601043" max="0.658362" rms="0.073563"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000066b.au" len="262144" min="-0.223928" max="0.193777" rms="0.016467"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.269733" max="0.342485" rms="0.02762"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.591274" max="0.660878" rms="0.067804"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000028a.au" len="262144" min="-0.438047" max="0.430144" rms="0.060068"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000bf4.au" len="262144" min="-0.629554" max="0.58382" rms="0.075652"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000d0c.au" len="262144" min="-0.870036" max="0.686095" rms="0.101608"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-0.663492" max="0.646423" rms="0.074786"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00001f3.au" len="262144" min="-0.514467" max="0.534133" rms="0.084266"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000ba2.au" len="262144" min="-0.738528" max="0.765215" rms="0.086931"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000080b.au" len="262144" min="-0.58834" max="0.662975" rms="0.087474"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000d31.au" len="137373" min="-0.505553" max="0.44955" rms="0.064467"/>
				</waveblock>
				<waveblock start="6166685">
					<simpleblockfile filename="e0000d4a.au" len="137374" min="-0.289438" max="0.31389" rms="0.024556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
