<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="EndingTension_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="13.8962146636" vpos="912" h="4.6869680533" zoom="139.1091197088" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Cinematic Tension Buildup Sound Effect (Movie Sound Effect)" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719645">
				<waveblock start="0">
					<simpleblockfile filename="e0000229.au" len="187525" min="-0.708505" max="0.603901" rms="0.13354"/>
				</waveblock>
				<waveblock start="187525">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.89633" max="0.835928" rms="0.194398"/>
				</waveblock>
				<waveblock start="449669">
					<simpleblockfile filename="e00006b3.au" len="165470" min="-0.796622" max="0.861284" rms="0.174039"/>
				</waveblock>
				<waveblock start="615139">
					<simpleblockfile filename="e0000ddd.au" len="104506" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cinematic Tension Buildup Sound Effect (Movie Sound Effect)" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719645">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2f.au" len="187525" min="-0.499636" max="0.450359" rms="0.104864"/>
				</waveblock>
				<waveblock start="187525">
					<simpleblockfile filename="e0000844.au" len="262144" min="-0.711562" max="0.763402" rms="0.152946"/>
				</waveblock>
				<waveblock start="449669">
					<simpleblockfile filename="e00006f2.au" len="165470" min="-0.610881" max="0.564377" rms="0.138338"/>
				</waveblock>
				<waveblock start="615139">
					<simpleblockfile filename="e0000af9.au" len="104506" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dramatic Bass Hit SOUND Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.73970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315602">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5e.au" len="157801" min="-0.031752" max="0.050053" rms="0.006162"/>
				</waveblock>
				<waveblock start="157801">
					<simpleblockfile filename="e00008c5.au" len="157801" min="-0.963841" max="1.0" rms="0.157778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dramatic Bass Hit SOUND Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.73970522">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315602">
				<waveblock start="0">
					<simpleblockfile filename="e00000a7.au" len="157801" min="-0.031965" max="0.050254" rms="0.006153"/>
				</waveblock>
				<waveblock start="157801">
					<simpleblockfile filename="e0000b1f.au" len="157801" min="-0.963807" max="0.997104" rms="0.157805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.79727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131023">
				<waveblock start="0">
					<simpleblockfile filename="e0000877.au" len="131023" min="-1.529111" max="1.612078" rms="0.236672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.79727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="131023">
				<waveblock start="0">
					<simpleblockfile filename="e0000669.au" len="131023" min="-2.036497" max="2.254875" rms="0.272196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scary Violins Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589824">
				<waveblock start="0">
					<simpleblockfile filename="e0000c93.au" len="262144" min="-0.367519" max="0.330332" rms="0.042725"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e1.au" len="262144" min="-0.789945" max="0.602848" rms="0.100057"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000e0.au" len="65536" min="-0.666312" max="0.733969" rms="0.137028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Scary Violins Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589824">
				<waveblock start="0">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.25416" max="0.218079" rms="0.03308"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000769.au" len="262144" min="-0.440288" max="0.37805" rms="0.074215"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bd0.au" len="65536" min="-0.641056" max="0.491242" rms="0.109875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.49925321">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61606">
				<waveblock start="0">
					<simpleblockfile filename="e000022f.au" len="61606" min="-0.648778" max="0.614985" rms="0.13383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.49925321">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61606">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2d.au" len="61606" min="-0.476268" max="0.414989" rms="0.11314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.08928731">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589824">
				<waveblock start="0">
					<simpleblockfile filename="e00007c3.au" len="262144" min="-0.231449" max="0.193802" rms="0.035383"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.197417" max="0.192217" rms="0.030522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008ee.au" len="65536" min="-0.154218" max="0.169877" rms="0.031844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.08928731">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="589824">
				<waveblock start="0">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.156832" max="0.136699" rms="0.027639"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dfc.au" len="262144" min="-0.142259" max="0.143222" rms="0.023048"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019d.au" len="65536" min="-0.148372" max="0.114504" rms="0.025554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="861051">
				<waveblock start="0">
					<simpleblockfile filename="e0000209.au" len="262144" min="-0.163502" max="0.150323" rms="0.030229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-0.380745" max="0.335571" rms="0.084597"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.619904" max="0.534826" rms="0.134263"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b7c.au" len="74619" min="-0.486647" max="0.465938" rms="0.135754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="1" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="861051">
				<waveblock start="0">
					<simpleblockfile filename="e0000326.au" len="262144" min="-0.124105" max="0.114195" rms="0.02318"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000978.au" len="262144" min="-0.263963" max="0.299932" rms="0.065895"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d4b.au" len="262144" min="-0.448129" max="0.523347" rms="0.105472"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a2.au" len="74619" min="-0.376741" max="0.38043" rms="0.105721"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse Suspense - SOUND EFFECT - Spannung Scary Score Snippet" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.46712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548123">
				<waveblock start="0">
					<simpleblockfile filename="e0000dee.au" len="262144" min="-0.007037" max="0.008187" rms="0.000779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000207.au" len="142989" min="-0.029919" max="0.028754" rms="0.004064"/>
				</waveblock>
				<waveblock start="405133">
					<simpleblockfile filename="e00005e9.au" len="142990" min="-1.678737" max="1.369727" rms="0.067285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Reverse Suspense - SOUND EFFECT - Spannung Scary Score Snippet" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.46712018">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="548123">
				<waveblock start="0">
					<simpleblockfile filename="e0000b46.au" len="262144" min="-0.007037" max="0.008187" rms="0.000779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001e7.au" len="142989" min="-0.029919" max="0.028754" rms="0.004064"/>
				</waveblock>
				<waveblock start="405133">
					<simpleblockfile filename="e00006c0.au" len="142990" min="-1.678737" max="1.369727" rms="0.067285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
