<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="radio-crying-creepy@_data" version="1.3.0" audacityversion="2.1.3" sel0="170.6250333333" sel1="170.6250333333" vpos="0" h="106.0702358974" zoom="16.8190443333" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="radio-crying-creepy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3160466">
				<waveblock start="0">
					<simpleblockfile filename="e0000c49.au" len="262144" min="-0.566972" max="0.502523" rms="0.061522"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.682727" max="0.61123" rms="0.066292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000020b.au" len="232949" min="-0.661397" max="0.635862" rms="0.061212"/>
				</waveblock>
				<waveblock start="757237">
					<simpleblockfile filename="e00002da.au" len="227602" min="-1.007295" max="1.003006" rms="0.085593"/>
				</waveblock>
				<waveblock start="984839">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.560716" max="0.608018" rms="0.056253"/>
				</waveblock>
				<waveblock start="1246983">
					<simpleblockfile filename="e0000a22.au" len="262144" min="-0.676458" max="0.634043" rms="0.073817"/>
				</waveblock>
				<waveblock start="1509127">
					<simpleblockfile filename="e000046c.au" len="196029" min="-0.516926" max="0.531616" rms="0.050636"/>
				</waveblock>
				<waveblock start="1705156">
					<simpleblockfile filename="e0000578.au" len="262144" min="-1.004963" max="1.00577" rms="0.082077"/>
				</waveblock>
				<waveblock start="1967300">
					<simpleblockfile filename="e00001d0.au" len="262144" min="-0.569613" max="0.617573" rms="0.061889"/>
				</waveblock>
				<waveblock start="2229444">
					<simpleblockfile filename="e0000cd5.au" len="262144" min="-0.644177" max="0.583274" rms="0.066113"/>
				</waveblock>
				<waveblock start="2491588">
					<simpleblockfile filename="e0000fcc.au" len="262144" min="-0.67805" max="0.634492" rms="0.064054"/>
				</waveblock>
				<waveblock start="2753732">
					<simpleblockfile filename="e00006ca.au" len="213390" min="-1.003578" max="1.005914" rms="0.085436"/>
				</waveblock>
				<waveblock start="2967122">
					<simpleblockfile filename="e0000621.au" len="193344" min="-0.561446" max="0.618003" rms="0.053614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="radio-crying-creepy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3160466">
				<waveblock start="0">
					<simpleblockfile filename="e00001c3.au" len="262144" min="-0.566893" max="0.502519" rms="0.061522"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c8a.au" len="262144" min="-0.682903" max="0.611163" rms="0.066292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001f6.au" len="232949" min="-0.661242" max="0.635818" rms="0.061212"/>
				</waveblock>
				<waveblock start="757237">
					<simpleblockfile filename="e00006ef.au" len="227602" min="-1.00728" max="1.002939" rms="0.085593"/>
				</waveblock>
				<waveblock start="984839">
					<simpleblockfile filename="e000026e.au" len="262144" min="-0.560884" max="0.607874" rms="0.056253"/>
				</waveblock>
				<waveblock start="1246983">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-0.676397" max="0.634114" rms="0.073817"/>
				</waveblock>
				<waveblock start="1509127">
					<simpleblockfile filename="e00004d1.au" len="196029" min="-0.517014" max="0.531628" rms="0.050636"/>
				</waveblock>
				<waveblock start="1705156">
					<simpleblockfile filename="e0000538.au" len="262144" min="-1.004903" max="1.005745" rms="0.082077"/>
				</waveblock>
				<waveblock start="1967300">
					<simpleblockfile filename="e0000bc8.au" len="262144" min="-0.569683" max="0.617502" rms="0.061889"/>
				</waveblock>
				<waveblock start="2229444">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.644156" max="0.583349" rms="0.066113"/>
				</waveblock>
				<waveblock start="2491588">
					<simpleblockfile filename="e0000ed3.au" len="262144" min="-0.678052" max="0.634481" rms="0.064054"/>
				</waveblock>
				<waveblock start="2753732">
					<simpleblockfile filename="e0000629.au" len="213390" min="-1.003542" max="1.005966" rms="0.085436"/>
				</waveblock>
				<waveblock start="2967122">
					<simpleblockfile filename="e0000d1c.au" len="193344" min="-0.561431" max="0.617982" rms="0.053614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
