<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="radio-crying-creepy_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.8677668555" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording 3_Altered_Longer" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.995262" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1931645">
				<waveblock start="0">
					<simpleblockfile filename="e0005671.au" len="208693" min="-0.580532" max="0.595627" rms="0.049171"/>
				</waveblock>
				<waveblock start="208693">
					<simpleblockfile filename="e00002a0.au" len="262144" min="-0.560669" max="0.535726" rms="0.043563"/>
				</waveblock>
				<waveblock start="470837">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.680767" max="0.699307" rms="0.057705"/>
				</waveblock>
				<waveblock start="732981">
					<simpleblockfile filename="e00009df.au" len="262144" min="-0.630942" max="0.62196" rms="0.050643"/>
				</waveblock>
				<waveblock start="995125">
					<simpleblockfile filename="e000029b.au" len="262144" min="-0.840583" max="0.999974" rms="0.060455"/>
				</waveblock>
				<waveblock start="1257269">
					<simpleblockfile filename="e000062c.au" len="196965" min="-0.864645" max="0.839553" rms="0.066389"/>
				</waveblock>
				<waveblock start="1454234">
					<simpleblockfile filename="e00007c1.au" len="171600" min="-0.816925" max="0.860039" rms="0.066831"/>
				</waveblock>
				<waveblock start="1625834">
					<simpleblockfile filename="e0000098.au" len="152905" min="-0.879986" max="0.804401" rms="0.072099"/>
				</waveblock>
				<waveblock start="1778739">
					<simpleblockfile filename="e0000e5d.au" len="152906" min="-0.678434" max="0.695311" rms="0.055454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy Radio Broadcast 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-1.56918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3342626">
				<waveblock start="0">
					<simpleblockfile filename="e000020a.au" len="169409" min="-0.1375" max="0.132338" rms="0.021564"/>
				</waveblock>
				<waveblock start="169409">
					<simpleblockfile filename="e0000679.au" len="181061" min="-0.279007" max="0.24488" rms="0.03476"/>
				</waveblock>
				<waveblock start="350470">
					<simpleblockfile filename="e0000532.au" len="262144" min="-0.320644" max="0.281668" rms="0.036457"/>
				</waveblock>
				<waveblock start="612614">
					<simpleblockfile filename="e00009ee.au" len="262144" min="-0.233066" max="0.247411" rms="0.033072"/>
				</waveblock>
				<waveblock start="874758">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.365661" max="0.325806" rms="0.043864"/>
				</waveblock>
				<waveblock start="1136902">
					<simpleblockfile filename="e0000e4f.au" len="188700" min="-0.311301" max="0.273631" rms="0.033407"/>
				</waveblock>
				<waveblock start="1325602">
					<simpleblockfile filename="e0000bbf.au" len="262144" min="-0.385143" max="0.358103" rms="0.043245"/>
				</waveblock>
				<waveblock start="1587746">
					<simpleblockfile filename="e0000230.au" len="262144" min="-0.314992" max="0.219616" rms="0.027105"/>
				</waveblock>
				<waveblock start="1849890">
					<simpleblockfile filename="e0000b41.au" len="262144" min="-0.288803" max="0.303586" rms="0.033398"/>
				</waveblock>
				<waveblock start="2112034">
					<simpleblockfile filename="e000098e.au" len="262144" min="-0.470813" max="0.571808" rms="0.019885"/>
				</waveblock>
				<waveblock start="2374178">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.893421" max="0.932199" rms="0.03966"/>
				</waveblock>
				<waveblock start="2636322">
					<simpleblockfile filename="e0000af3.au" len="262144" min="-0.504105" max="0.51944" rms="0.061261"/>
				</waveblock>
				<waveblock start="2898466">
					<simpleblockfile filename="e0000398.au" len="262144" min="-0.313832" max="0.265605" rms="0.026817"/>
				</waveblock>
				<waveblock start="3160610">
					<simpleblockfile filename="e0000613.au" len="182016" min="-0.266728" max="0.345899" rms="0.032152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Creepy Radio Broadcast 1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="-1.56918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3342626">
				<waveblock start="0">
					<simpleblockfile filename="e0000f96.au" len="169409" min="-0.1375" max="0.132338" rms="0.021564"/>
				</waveblock>
				<waveblock start="169409">
					<simpleblockfile filename="e0000a9a.au" len="181061" min="-0.279007" max="0.24488" rms="0.03476"/>
				</waveblock>
				<waveblock start="350470">
					<simpleblockfile filename="e0000feb.au" len="262144" min="-0.320644" max="0.281668" rms="0.036457"/>
				</waveblock>
				<waveblock start="612614">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.233066" max="0.247411" rms="0.033072"/>
				</waveblock>
				<waveblock start="874758">
					<simpleblockfile filename="e00005e6.au" len="262144" min="-0.365661" max="0.325806" rms="0.043864"/>
				</waveblock>
				<waveblock start="1136902">
					<simpleblockfile filename="e0000e0d.au" len="188700" min="-0.311301" max="0.273631" rms="0.033407"/>
				</waveblock>
				<waveblock start="1325602">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.385143" max="0.358103" rms="0.043245"/>
				</waveblock>
				<waveblock start="1587746">
					<simpleblockfile filename="e0000451.au" len="262144" min="-0.314992" max="0.219616" rms="0.027105"/>
				</waveblock>
				<waveblock start="1849890">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.288803" max="0.303586" rms="0.033398"/>
				</waveblock>
				<waveblock start="2112034">
					<simpleblockfile filename="e000027a.au" len="262144" min="-0.470813" max="0.571808" rms="0.019885"/>
				</waveblock>
				<waveblock start="2374178">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.893421" max="0.932199" rms="0.03966"/>
				</waveblock>
				<waveblock start="2636322">
					<simpleblockfile filename="e00004e0.au" len="262144" min="-0.504105" max="0.51944" rms="0.061261"/>
				</waveblock>
				<waveblock start="2898466">
					<simpleblockfile filename="e000011d.au" len="262144" min="-0.313832" max="0.265605" rms="0.026817"/>
				</waveblock>
				<waveblock start="3160610">
					<simpleblockfile filename="e00006f4.au" len="182016" min="-0.266728" max="0.345899" rms="0.032152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.778279" pan="0.0">
		<waveclip offset="73.65359790">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="995407">
				<waveblock start="0">
					<simpleblockfile filename="e00053c2.au" len="225580" min="-0.365269" max="0.325836" rms="0.038324"/>
				</waveblock>
				<waveblock start="225580">
					<simpleblockfile filename="e0005687.au" len="142820" min="-0.381938" max="0.345303" rms="0.035282"/>
				</waveblock>
				<waveblock start="368400">
					<simpleblockfile filename="e00053a1.au" len="142821" min="-0.370655" max="0.357644" rms="0.036104"/>
				</waveblock>
				<waveblock start="511221">
					<simpleblockfile filename="e0005bbd.au" len="142820" min="-0.460141" max="0.571893" rms="0.02232"/>
				</waveblock>
				<waveblock start="654041">
					<simpleblockfile filename="e00055d3.au" len="141610" min="-0.890607" max="0.930344" rms="0.044814"/>
				</waveblock>
				<waveblock start="795651">
					<simpleblockfile filename="e00051a0.au" len="199756" min="-0.506696" max="0.525116" rms="0.042041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.778279" pan="0.0">
		<waveclip offset="73.65359790">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="995407">
				<waveblock start="0">
					<simpleblockfile filename="e0005b71.au" len="225580" min="-0.365269" max="0.325836" rms="0.038324"/>
				</waveblock>
				<waveblock start="225580">
					<simpleblockfile filename="e0005a84.au" len="142820" min="-0.381938" max="0.345303" rms="0.035282"/>
				</waveblock>
				<waveblock start="368400">
					<simpleblockfile filename="e0005cb2.au" len="142821" min="-0.370655" max="0.357644" rms="0.036104"/>
				</waveblock>
				<waveblock start="511221">
					<simpleblockfile filename="e0005cc0.au" len="142820" min="-0.460141" max="0.571893" rms="0.02232"/>
				</waveblock>
				<waveblock start="654041">
					<simpleblockfile filename="e00053d1.au" len="141610" min="-0.890607" max="0.930344" rms="0.044814"/>
				</waveblock>
				<waveblock start="795651">
					<simpleblockfile filename="e0005bab.au" len="199756" min="-0.506696" max="0.525116" rms="0.042041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 Hour 1980&apos;s Analogue Radio Interference   Static - Sound Effects" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5911900">
				<waveblock start="0">
					<simpleblockfile filename="e0005c77.au" len="182331" min="-0.407236" max="0.082066" rms="0.04059"/>
				</waveblock>
				<waveblock start="182331">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.370349" max="0.073752" rms="0.039646"/>
				</waveblock>
				<waveblock start="444475">
					<simpleblockfile filename="e0000a57.au" len="262144" min="-0.328409" max="0.061084" rms="0.039169"/>
				</waveblock>
				<waveblock start="706619">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.413133" max="0.055462" rms="0.03484"/>
				</waveblock>
				<waveblock start="968763">
					<simpleblockfile filename="e0000f82.au" len="262144" min="-0.298347" max="0.052699" rms="0.027113"/>
				</waveblock>
				<waveblock start="1230907">
					<simpleblockfile filename="e0000573.au" len="262144" min="-0.270404" max="0.05159" rms="0.026166"/>
				</waveblock>
				<waveblock start="1493051">
					<simpleblockfile filename="e00004ae.au" len="262144" min="-0.287781" max="0.05634" rms="0.026885"/>
				</waveblock>
				<waveblock start="1755195">
					<simpleblockfile filename="e0000239.au" len="262144" min="-0.278744" max="0.071151" rms="0.032453"/>
				</waveblock>
				<waveblock start="2017339">
					<simpleblockfile filename="e0000f2a.au" len="262144" min="-0.273134" max="0.082592" rms="0.033722"/>
				</waveblock>
				<waveblock start="2279483">
					<simpleblockfile filename="e0000181.au" len="262144" min="-0.31376" max="0.080748" rms="0.030452"/>
				</waveblock>
				<waveblock start="2541627">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.335796" max="0.087788" rms="0.035057"/>
				</waveblock>
				<waveblock start="2803771">
					<simpleblockfile filename="e0000a50.au" len="262144" min="-0.309745" max="0.113081" rms="0.040352"/>
				</waveblock>
				<waveblock start="3065915">
					<simpleblockfile filename="e000005f.au" len="262144" min="-0.283943" max="0.125269" rms="0.048614"/>
				</waveblock>
				<waveblock start="3328059">
					<simpleblockfile filename="e00008c1.au" len="262144" min="-0.307953" max="0.133065" rms="0.042623"/>
				</waveblock>
				<waveblock start="3590203">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.397313" max="0.104108" rms="0.040936"/>
				</waveblock>
				<waveblock start="3852347">
					<simpleblockfile filename="e00003ee.au" len="262144" min="-0.277019" max="0.145292" rms="0.050016"/>
				</waveblock>
				<waveblock start="4114491">
					<simpleblockfile filename="e0000ccf.au" len="262144" min="-0.35402" max="0.156474" rms="0.054938"/>
				</waveblock>
				<waveblock start="4376635">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.298565" max="0.175182" rms="0.059299"/>
				</waveblock>
				<waveblock start="4638779">
					<simpleblockfile filename="e0000b91.au" len="262144" min="-0.377576" max="0.186577" rms="0.061859"/>
				</waveblock>
				<waveblock start="4900923">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.338821" max="0.178324" rms="0.062816"/>
				</waveblock>
				<waveblock start="5163067">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.318308" max="0.200422" rms="0.071716"/>
				</waveblock>
				<waveblock start="5425211">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-0.372509" max="0.19984" rms="0.075723"/>
				</waveblock>
				<waveblock start="5687355">
					<simpleblockfile filename="e00052d9.au" len="224545" min="-0.373359" max="0.229939" rms="0.082395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1 Hour 1980&apos;s Analogue Radio Interference   Static - Sound Effects" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5911900">
				<waveblock start="0">
					<simpleblockfile filename="e0005c08.au" len="182331" min="-0.409005" max="0.08198" rms="0.04065"/>
				</waveblock>
				<waveblock start="182331">
					<simpleblockfile filename="e00007b6.au" len="262144" min="-0.370358" max="0.075046" rms="0.039684"/>
				</waveblock>
				<waveblock start="444475">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.328395" max="0.061192" rms="0.039198"/>
				</waveblock>
				<waveblock start="706619">
					<simpleblockfile filename="e0000ae7.au" len="262144" min="-0.414441" max="0.055465" rms="0.034879"/>
				</waveblock>
				<waveblock start="968763">
					<simpleblockfile filename="e0000604.au" len="262144" min="-0.301926" max="0.052681" rms="0.027149"/>
				</waveblock>
				<waveblock start="1230907">
					<simpleblockfile filename="e0000680.au" len="262144" min="-0.270156" max="0.051657" rms="0.026196"/>
				</waveblock>
				<waveblock start="1493051">
					<simpleblockfile filename="e0000009.au" len="262144" min="-0.288423" max="0.055619" rms="0.026929"/>
				</waveblock>
				<waveblock start="1755195">
					<simpleblockfile filename="e0000e39.au" len="262144" min="-0.278632" max="0.072593" rms="0.032509"/>
				</waveblock>
				<waveblock start="2017339">
					<simpleblockfile filename="e0000031.au" len="262144" min="-0.274259" max="0.082772" rms="0.033785"/>
				</waveblock>
				<waveblock start="2279483">
					<simpleblockfile filename="e0000884.au" len="262144" min="-0.314602" max="0.080547" rms="0.030514"/>
				</waveblock>
				<waveblock start="2541627">
					<simpleblockfile filename="e00001aa.au" len="262144" min="-0.335714" max="0.08814" rms="0.035132"/>
				</waveblock>
				<waveblock start="2803771">
					<simpleblockfile filename="e0000d6f.au" len="262144" min="-0.309747" max="0.112961" rms="0.040433"/>
				</waveblock>
				<waveblock start="3065915">
					<simpleblockfile filename="e0000019.au" len="262144" min="-0.285759" max="0.125306" rms="0.0488"/>
				</waveblock>
				<waveblock start="3328059">
					<simpleblockfile filename="e0000d65.au" len="262144" min="-0.307979" max="0.133075" rms="0.042721"/>
				</waveblock>
				<waveblock start="3590203">
					<simpleblockfile filename="e00005db.au" len="262144" min="-0.400539" max="0.103754" rms="0.041033"/>
				</waveblock>
				<waveblock start="3852347">
					<simpleblockfile filename="e00008db.au" len="262144" min="-0.276717" max="0.145019" rms="0.05016"/>
				</waveblock>
				<waveblock start="4114491">
					<simpleblockfile filename="e0000037.au" len="262144" min="-0.354968" max="0.157801" rms="0.055179"/>
				</waveblock>
				<waveblock start="4376635">
					<simpleblockfile filename="e00004b2.au" len="262144" min="-0.298559" max="0.175" rms="0.059595"/>
				</waveblock>
				<waveblock start="4638779">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.380218" max="0.186372" rms="0.062298"/>
				</waveblock>
				<waveblock start="4900923">
					<simpleblockfile filename="e0000af8.au" len="262144" min="-0.347368" max="0.178532" rms="0.063416"/>
				</waveblock>
				<waveblock start="5163067">
					<simpleblockfile filename="e0000653.au" len="262144" min="-0.322257" max="0.209485" rms="0.07408"/>
				</waveblock>
				<waveblock start="5425211">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.383603" max="0.209836" rms="0.078723"/>
				</waveblock>
				<waveblock start="5687355">
					<simpleblockfile filename="e0005422.au" len="224545" min="-0.387635" max="0.238845" rms="0.086425"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.251189" pan="0.0">
		<waveclip offset="133.28109790">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41367">
				<waveblock start="0">
					<simpleblockfile filename="e000565f.au" len="41367" min="-0.259137" max="0.073434" rms="0.033782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="0.251189" pan="0.0">
		<waveclip offset="133.28109790">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41367">
				<waveblock start="0">
					<simpleblockfile filename="e00050bd.au" len="41367" min="-0.259137" max="0.073438" rms="0.033841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.778279" pan="0.0">
		<waveclip offset="132.76397676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1212744">
				<waveblock start="0">
					<simpleblockfile filename="e00003dd.au" len="141607" min="-0.278936" max="0.245282" rms="0.028919"/>
				</waveblock>
				<waveblock start="141607">
					<simpleblockfile filename="e0000104.au" len="142820" min="-0.320938" max="0.280969" rms="0.03719"/>
				</waveblock>
				<waveblock start="284427">
					<simpleblockfile filename="e00003a1.au" len="142820" min="-0.365269" max="0.325836" rms="0.039817"/>
				</waveblock>
				<waveblock start="427247">
					<simpleblockfile filename="e00007e0.au" len="142820" min="-0.381938" max="0.345303" rms="0.035282"/>
				</waveblock>
				<waveblock start="570067">
					<simpleblockfile filename="e0000ed7.au" len="142821" min="-0.370655" max="0.357644" rms="0.036104"/>
				</waveblock>
				<waveblock start="712888">
					<simpleblockfile filename="e0000c02.au" len="142820" min="-0.460141" max="0.571893" rms="0.02232"/>
				</waveblock>
				<waveblock start="855708">
					<simpleblockfile filename="e00003bb.au" len="141610" min="-0.890607" max="0.930344" rms="0.044814"/>
				</waveblock>
				<waveblock start="997318">
					<simpleblockfile filename="e0000bf0.au" len="142820" min="-0.506696" max="0.525116" rms="0.045816"/>
				</waveblock>
				<waveblock start="1140138">
					<simpleblockfile filename="e00004e9.au" len="72606" min="-0.264777" max="0.344898" rms="0.031192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.778279" pan="0.0">
		<waveclip offset="132.76397676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1212744">
				<waveblock start="0">
					<simpleblockfile filename="e0000cda.au" len="141607" min="-0.278936" max="0.245282" rms="0.028919"/>
				</waveblock>
				<waveblock start="141607">
					<simpleblockfile filename="e000023b.au" len="142820" min="-0.320938" max="0.280969" rms="0.03719"/>
				</waveblock>
				<waveblock start="284427">
					<simpleblockfile filename="e0000e71.au" len="142820" min="-0.365269" max="0.325836" rms="0.039817"/>
				</waveblock>
				<waveblock start="427247">
					<simpleblockfile filename="e00006ce.au" len="142820" min="-0.381938" max="0.345303" rms="0.035282"/>
				</waveblock>
				<waveblock start="570067">
					<simpleblockfile filename="e0000bd8.au" len="142821" min="-0.370655" max="0.357644" rms="0.036104"/>
				</waveblock>
				<waveblock start="712888">
					<simpleblockfile filename="e000046c.au" len="142820" min="-0.460141" max="0.571893" rms="0.02232"/>
				</waveblock>
				<waveblock start="855708">
					<simpleblockfile filename="e0000e8c.au" len="141610" min="-0.890607" max="0.930344" rms="0.044814"/>
				</waveblock>
				<waveblock start="997318">
					<simpleblockfile filename="e0000583.au" len="142820" min="-0.506696" max="0.525116" rms="0.045816"/>
				</waveblock>
				<waveblock start="1140138">
					<simpleblockfile filename="e0000b36.au" len="72606" min="-0.264777" max="0.344898" rms="0.031192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
