<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording - Intro_2_2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.4680607012" sel1="0.4680607012" vpos="0" h="0.0000000000" zoom="19.2282752576" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording - Intro_2_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374977">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb0.au" len="262144" min="-1.412538" max="1.32975" rms="0.121924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="112833" min="-1.164548" max="1.090287" rms="0.120194"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
