<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording - Intro_3_Altered_1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="18.0318750000" vpos="0" h="0.0000000000" zoom="67.2761773331" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording - Intro_3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288509">
				<waveblock start="0">
					<simpleblockfile filename="e0000bdf.au" len="262144" min="-1.048931" max="1.20212" rms="0.101399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002ae.au" len="26365" min="-0.006425" max="0.004747" rms="0.000494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
