<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording - Intro_2_2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.7280944241" sel1="0.7280944241" vpos="0" h="0.0000000000" zoom="19.2282752576" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording - Intro_2_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374977">
				<waveblock start="0">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-1.000971" max="1.243779" rms="0.083529"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c78.au" len="112833" min="-0.734876" max="0.688015" rms="0.075847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
