<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording - Intro_2_2_Altered_2_data" version="1.3.0" audacityversion="2.1.3" sel0="7.2042076923" sel1="7.2042076923" vpos="0" h="5.8408185897" zoom="78.7560581583" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Evil puppet 7/10/18 12:57"/>
		<tag name="COMMENTS" value="http://thevoicechanger.com"/>
		<tag name="ARTIST" value="Voice changer with effects (http://thevoicechanger.com)"/>
	</tags>
	<wavetrack name="Recording - Intro_4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144446">
				<waveblock start="0">
					<simpleblockfile filename="e0000aed.au" len="144446" min="-1.144676" max="0.942336" rms="0.11592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
