<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Recording 1_Altered_data" version="1.3.0" audacityversion="2.1.3" sel0="250.1481025641" sel1="250.1481025641" vpos="32" h="0.0000000000" zoom="13.7798366834" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Recording 1_Altered" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11233152">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.660339" max="0.724237" rms="0.114255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.585242" max="0.667533" rms="0.076096"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.661378" max="0.82987" rms="0.099145"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd2.au" len="262144" min="-0.649074" max="0.706786" rms="0.118613"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000670.au" len="262144" min="-0.615452" max="0.705304" rms="0.098701"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000c1f.au" len="262144" min="-0.685286" max="0.621975" rms="0.088161"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ea1.au" len="262144" min="-0.620498" max="0.67756" rms="0.071141"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00003e4.au" len="262144" min="-0.61846" max="0.744897" rms="0.081676"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f60.au" len="262144" min="-0.597842" max="0.715411" rms="0.114337"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e3f.au" len="262144" min="-0.570044" max="0.754164" rms="0.076498"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.577228" max="0.723853" rms="0.05829"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000edd.au" len="262144" min="-0.546184" max="0.704933" rms="0.077261"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000043b.au" len="262144" min="-0.663443" max="0.714159" rms="0.09902"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b43.au" len="262144" min="-0.581752" max="0.692812" rms="0.075132"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bb3.au" len="262144" min="-0.683129" max="0.679994" rms="0.102788"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000100.au" len="262144" min="-0.681307" max="0.727344" rms="0.083093"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fa0.au" len="262144" min="-0.690315" max="0.737241" rms="0.096089"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000912.au" len="262144" min="-0.566923" max="0.665411" rms="0.073409"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.74898" max="0.721397" rms="0.146403"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f0b.au" len="262144" min="-0.840321" max="0.764838" rms="0.131625"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000fe0.au" len="262144" min="-0.639808" max="0.745208" rms="0.12533"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000f19.au" len="262144" min="-0.688987" max="0.736466" rms="0.103763"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009f4.au" len="262144" min="-0.718538" max="0.697839" rms="0.097664"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000ec4.au" len="262144" min="-0.698871" max="0.692732" rms="0.093854"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.582816" max="0.720512" rms="0.074638"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000e59.au" len="262144" min="-0.545106" max="0.663334" rms="0.101217"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000080f.au" len="262144" min="-0.625577" max="0.734785" rms="0.101139"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000715.au" len="262144" min="-0.645407" max="0.770055" rms="0.109641"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.620963" max="0.592428" rms="0.077038"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0000b74.au" len="262144" min="-0.641435" max="0.705248" rms="0.130983"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000050e.au" len="262144" min="-0.641392" max="0.822883" rms="0.073438"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00000ab.au" len="262144" min="-0.621081" max="0.619714" rms="0.081497"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00008fb.au" len="262144" min="-0.607336" max="0.663252" rms="0.107431"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.673619" max="0.696705" rms="0.104947"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003c7.au" len="262144" min="-0.728249" max="0.620623" rms="0.102626"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e000030d.au" len="262144" min="-0.882683" max="0.725246" rms="0.126625"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.697993" max="0.656792" rms="0.105002"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00003d2.au" len="262144" min="-0.535409" max="0.815522" rms="0.106127"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.602033" max="0.693164" rms="0.065247"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e00002bb.au" len="262144" min="-0.661247" max="0.68807" rms="0.083676"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e000076c.au" len="262144" min="-0.622219" max="0.689968" rms="0.088259"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000028f.au" len="262144" min="-0.607792" max="0.59148" rms="0.067579"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000b83.au" len="223104" min="-0.631443" max="0.610769" rms="0.078308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Recording 1_Altered" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11233152">
				<waveblock start="0">
					<simpleblockfile filename="e0000794.au" len="262144" min="-0.653738" max="0.724236" rms="0.113678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000489.au" len="262144" min="-0.585242" max="0.667533" rms="0.075944"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000068.au" len="262144" min="-0.656759" max="0.829864" rms="0.098879"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009f1.au" len="262144" min="-0.649418" max="0.706853" rms="0.118333"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.614151" max="0.7053" rms="0.098448"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.685291" max="0.621951" rms="0.088024"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003ce.au" len="262144" min="-0.620527" max="0.677563" rms="0.070982"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.611147" max="0.744891" rms="0.081473"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000108.au" len="262144" min="-0.597777" max="0.715411" rms="0.114005"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.566935" max="0.752025" rms="0.076406"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000054f.au" len="262144" min="-0.571108" max="0.72385" rms="0.05822"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.545963" max="0.704931" rms="0.07714"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060d.au" len="262144" min="-0.658906" max="0.714182" rms="0.098582"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000311.au" len="262144" min="-0.581092" max="0.680359" rms="0.075006"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00001f0.au" len="262144" min="-0.678165" max="0.680018" rms="0.102554"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000051a.au" len="262144" min="-0.681245" max="0.727346" rms="0.082945"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-0.690325" max="0.737263" rms="0.095805"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000143.au" len="262144" min="-0.56492" max="0.665498" rms="0.073105"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000756.au" len="262144" min="-0.749085" max="0.721364" rms="0.145647"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000005c.au" len="262144" min="-0.830266" max="0.764812" rms="0.130864"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000095b.au" len="262144" min="-0.639824" max="0.745229" rms="0.125043"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.685342" max="0.736466" rms="0.103517"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000fa3.au" len="262144" min="-0.715395" max="0.697839" rms="0.097393"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000070c.au" len="262144" min="-0.693806" max="0.692752" rms="0.09337"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00002cf.au" len="262144" min="-0.58288" max="0.718555" rms="0.074367"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.545189" max="0.661522" rms="0.100825"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.625621" max="0.734775" rms="0.100647"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.645067" max="0.770007" rms="0.109245"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000083e.au" len="262144" min="-0.609139" max="0.589495" rms="0.07669"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000000d.au" len="262144" min="-0.637409" max="0.705251" rms="0.130431"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000056e.au" len="262144" min="-0.637032" max="0.823031" rms="0.073253"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.621072" max="0.61974" rms="0.081423"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00005a9.au" len="262144" min="-0.607304" max="0.657983" rms="0.106914"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000061a.au" len="262144" min="-0.667445" max="0.691156" rms="0.104562"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003e8.au" len="262144" min="-0.728195" max="0.620633" rms="0.102369"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0000bfd.au" len="262144" min="-0.879823" max="0.725249" rms="0.125989"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000a91.au" len="262144" min="-0.694134" max="0.656792" rms="0.104373"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.535419" max="0.815522" rms="0.105824"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000fb1.au" len="262144" min="-0.602017" max="0.693183" rms="0.065133"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0000611.au" len="262144" min="-0.658246" max="0.68802" rms="0.083519"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000a48.au" len="262144" min="-0.617041" max="0.689961" rms="0.087819"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.600699" max="0.591421" rms="0.067268"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00001f9.au" len="223104" min="-0.631445" max="0.610786" rms="0.078098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio Static Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a6b.au" len="161792" min="-0.421836" max="0.382667" rms="0.080666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Radio Static Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b0.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000c55.au" len="161792" min="-0.421836" max="0.382667" rms="0.080666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="61.82945799">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000997.au" len="161792" min="-0.421836" max="0.342652" rms="0.074464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="61.82945799">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b0.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000d68.au" len="161792" min="-0.421836" max="0.342652" rms="0.074464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="123.64076970">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000bc6.au" len="161792" min="-0.421836" max="0.352291" rms="0.07589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="123.64076970">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b0.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000db9.au" len="161792" min="-0.421836" max="0.352291" rms="0.07589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="185.14945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000add.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b67.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002ac.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000dbc.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000942.au" len="161792" min="-0.421836" max="0.409286" rms="0.105919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.251189" pan="0.0">
		<waveclip offset="185.14945578">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2783232">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.369753" max="0.354815" rms="0.05066"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.480499" max="0.474279" rms="0.093279"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a6.au" len="262144" min="-0.493046" max="0.472172" rms="0.082831"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000066e.au" len="262144" min="-0.486405" max="0.493056" rms="0.123414"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b0.au" len="262144" min="-0.492633" max="0.479939" rms="0.106572"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a8e.au" len="262144" min="-0.495107" max="0.491576" rms="0.101937"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.428736" max="0.491249" rms="0.102181"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000edb.au" len="262144" min="-0.420463" max="0.413903" rms="0.106565"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fda.au" len="262144" min="-0.415006" max="0.410632" rms="0.093723"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000f3.au" len="161792" min="-0.421836" max="0.409286" rms="0.105919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="240.85916809">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611263">
				<waveblock start="0">
					<simpleblockfile filename="e000091d.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000892.au" len="174559" min="-0.369753" max="0.344689" rms="0.050806"/>
				</waveblock>
				<waveblock start="436703">
					<simpleblockfile filename="e000008d.au" len="174560" min="-0.34018" max="0.393522" rms="0.045881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="240.85916809">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611263">
				<waveblock start="0">
					<simpleblockfile filename="e00001da.au" len="262144" min="-0.342014" max="0.295516" rms="0.037686"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aca.au" len="174559" min="-0.369753" max="0.344689" rms="0.050806"/>
				</waveblock>
				<waveblock start="436703">
					<simpleblockfile filename="e0000f34.au" len="174560" min="-0.34018" max="0.393522" rms="0.045881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
